<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About me</title>
    <style>
        body {
            background-color: #C8FFB3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: rgb(39, 38, 38);
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            color: rgb(39, 38, 38);
            margin: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body bgcolor = "C8FFB3">
    <h1><strong>My introduction</strong></h1>
    <p>
        I am Vabilisetti Santhosh kumar, an undergraduate specialized with Electronics and Communication Engineering degree of BTech.<br />
        I found my passion towads web development by doing research about the demand and oppurtunities present for a full stack developer in the society. I have been fascinated by the challenging coding since I have been introduced to Java in the Second year of college.
        here in this Digital Resume I have uploaded all the details of my resume which include my skills, certifications, projects, experience.
    </p>
    
</body>
</html>
