<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body {
            background-color: #FEF8DD;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: rgb(39, 38, 38);
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            color: rgb(39, 38, 38);
            margin-bottom: 10px;
        }

        p {
            color: rgb(39, 38, 38);
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-top: 10px;
        }

        li {
            margin-bottom: 8px;
        }

        section {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body bgcolor = "FEF8DD">
    <h2><b>Academic Projects</b></h2>
                
   <section id = "a">
    <h3><strong>Major Project: </strong>IoT Based MultiMode Wireless Integrated Robotic Vehicle</h3>
    <p>
        <ul>
            <li>
        Developed a smartphone-controlled robot vehicle capable of performing multiple operations, such as line following, obstacle detecting and avoiding, pick and place small obstacles, and monitoring the area to be cleaned when kept in automatic mode.
            </li>
            <li>
                Implemented controlling modes via buttons, voice command, and phone position.
            </li>
        </ul>
    </p>

    <h3><strong>Minor Project: </strong>Laser Alarm Security System (2021)</h3>
            <p>
                <ul>
                    <li>
                            Employed an Arduino UNO microcontroller.                
                    </li>
                    <li>
                            Built security using using a laser to ensure theft using mirrors and the microcontroller.           
                    </li>
                    <li>
                            Employed Embedded C Programming language. 
                    </li>
                </ul>
   </section>
</body>
</html>