<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education</title>
    <style>
        body {
            background-color: #FEF8DD;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: rgb(39, 38, 38);
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: rgb(39, 38, 38);
            margin: 0;
        }

        strong {
            color: #333;
        }

        pre {
            display: inline;
            margin: 0;
        }
    </style>
</head>
<body bgcolor = "FEF8DD">
    <h2>Education</h2>
    <ul>
        <li> <h3><strong>Bachelor of Technology</strong></h3>
            <pre>Lingayas institute of Mangement and Technology CGPA: 7.5</pre>
        </li>
        <li> <h3><strong>INTERMEDIATE</strong></h3>
            <pre>Sri Chaitanya Educational institutions CGPA: 9.88</pre>
        </li>
        <li> <h3><strong>SSC</strong></h3>
            <pre>St john's model high school CGPA: 10.0</pre>
        </li>
    </ul>

</body>
</html>