<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Experience</title>
    <style>
        body {
            background-color: #FEF8DD;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: rgb(39, 38, 38);
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: rgb(39, 38, 38);
            margin: 0;
        }

        b {
            color: #333;
        }

        pre {
            display: inline;
            margin: 0;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body bgcolor = "FEF8DD">
    <h2>Experience</h2>
    <ul>
        <li><h3>Full Stack Java Developer Trainee</h3>
        <p><b>Institute:</b> Tap Academy <pre>               </pre><b>Start Date:</b> May 2023 <pre>               </pre> <b>End Date:</b> Present </p>
        </li>
        <li><h3>PrepInsta Prime Subscriber</h3>
            <p><b>Institute:</b> PrepInsta <pre>               </pre> <b>Start Date:</b> Aug 1 2022<pre>               </pre> <b>End Date:</b> Present </p>
        </li>
        <li><h3>High Income Skills Trainee</h3>
            <p><b>Institute:</b> IITM Symposium<pre>               </pre> <b>Start Date:</b> March 2022 <pre>               </pre> <b>End Date:</b> Present </p>
        </li>
</body>
</html>