<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Other Projects</title>
    <style>
        body {
            background-color: #FEF8DD;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: rgb(39, 38, 38);
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            color: rgb(39, 38, 38);
            margin-bottom: 10px;
            text-align: center;
        }

        section {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body bgcolor = "FEF8DD">
    <h2><b>Other Projects:</b></h2>
    <hr />
    <h3><strong>Health Potion project using Python </strong></h3>
    
    <h3><strong>Tic Tac Toe game using Java</strong></h3>
    
      
</body>
</html>