<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Skills</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h3 {
            color: rgb(39, 38, 38);
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 8px;
        }

        hr {
            border: none;
            border-top: 2px solid rgb(39, 38, 38);
            margin: 20px auto;
        }
    </style>
</head>
<body bgcolor = "FEF8DD">
    <h1><center>Skills</center></h1>
    <hr />
    <h3><strong>Technical Skills</strong></h3>
    <ul>
        <li>C</li>
        <li>java</li>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>SQL</li>
        <li>artificial neural networks</li>
        <li>Arduino</li>
        <li>Internet of Things</li>
    </ul>    
    <hr />
    <h3><strong>Soft Skills</strong></h3>
    <ul>
        <li>Communication Skills</li>
        <li>Public Speaking</li>
        </ul>
        <hr />
</body>
</html>